# EduConnectAdminAUGUST

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/educonnectadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educonnectadmin/: MainActivity.java  SomethingNew.java  UploadImage.java  UploadPdfActivity.java  somethingNewData.java
app/src/main/java/com/example/educonnectadmin/Assignment/: AssignmentAdapter.java  AssignmentData.java  AssignmentList.java  Eighth.java  Eleventh.java  FragmentAdapter.java  Ninth.java  Seventh.java  Sixth.java  Submissions.java  SubmitAdapter.java  SubmitData.java  Tenth.java  Twelvth.java  UploadAssignment.java
app/src/main/java/com/example/educonnectadmin/Notification/: Constants.java  NotificationData.java  PushNotification.java
app/src/main/java/com/example/educonnectadmin/OnlineClass/: OnlineMeeting.java  RandomString.java
app/src/main/java/com/example/educonnectadmin/api/: ApiInterface.java  ApiUtilities.java
app/src/main/java/com/example/educonnectadmin/faculty/: AddTeachers.java  TeacherAdapter.java  TeacherData.java  UpdateFaculty.java  UpdateTeacherActivity.java
app/src/main/java/com/example/educonnectadmin/notice/: DeleteNoticeActivity.java  NoticeAdapter.java  NoticeData.java  UploadNotice.java
app/src/main/res/drawable/: circle_green.xml  ic_download.xml  ic_launcher_foreground.xml  ic_pdf.xml  radius2.xml
app/src/main/res/layout/: activity_add_teachers.xml  activity_assignment_list.xml  activity_delete_notice.xml  activity_main.xml  activity_online_meeting.xml  activity_something_new.xml  activity_submissions.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_assignment.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_pdf.xml  assignment_item_model.xml  dropdown_spinner_custom.xml  faculty_item_layout.xml  fragment_seventh.xml  fragment_sixth_assignment.xml  fragment_twelvth.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmer_for_ebook.xml  submisson_item_layout.xml  tab_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/educonnectadmin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
